# Cucumber-Selenium-Java

./: pom.xml
src/test/java/org/ozcanarpaci/base/: BaseDriver.java
src/test/java/org/ozcanarpaci/runner/: Runner.java
src/test/java/org/ozcanarpaci/stepDefinitions/: VideoDetailPage.java
src/test/java/org/ozcanarpaci/utilities/: SeleniumUtils.java
src/test/resources/features/: videoDetailPage.feature
